<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Christian Retreat Centers</title>
    <link rel="stylesheet" href="style.css">
    <!-- Typekit -->
    <script src="//use.typekit.net/dum6ukj.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<article>
	<header class="header">
		<div class="middle-width cf">
		</div>
		<hr class="thin">
	</header>

	<section class="showcase logo-sect">
		<div class="middle-width cf">
			<img src="images/crc.png" alt="Christian Retreat Centers">
		</div>
			<hr class="thin">
	</section>
	<section class="showcase desc-sect">
		<div class="middle-width cf plan">
			<h2 class="upper">Who We Are</h2>
			<p>Christian Retreat Centers is a fellowship of three conference centers located in Southern California that caters to churches and organizations from all Christian denominations and seeks to meet a wide range of needs by offering a variety of amenities to our guests. We are here to partner with you in your efforts to see Jesus Christ magnified and the Church body refreshed.</p>
		</div>
	</section>

	<section class="showcase display-sect">
		<div class="middle-width cf cont">
			<div class="thirdsies">
				<a href="http://tpretreats.com">
					<div class="logo">
						<img src="images/tplogo-1x.png" srcset="images/tplogo-1x.png 1x, images/tplogo-2x.png 2x" alt="Twin Peaks">
					</div>
					<img class="background" src="images/tp.png">
					<div class="title tp">
						<p>Twin Peaks</p>
						<p>Christian Conference Center</p>
					</div>
				</a>
				<div class="article">
					<div class="art-cont">
						<p>A renowned retreat center located in the San Bernardino Mountains designed for guests to come away and meet at a family-friendly mountaintop facility.</p>
					</div>
					<a href="http://tpretreats.com"><button>Website</button></a>
				</div>
			</div>
			<div class="thirdsies">
				<a href="http://mhsretreats.com">
					<div class="logo">
						<img src="images/mhslogo-1x.png" srcset="images/mhslogo-1x.png 1x, images/mhslogo-2x.png 2x" alt="Murrieta Hot Springs">
						
					</div>
					<img class="background" src="images/mhs.png">
					<div class="title mhs">
						<p>Murrieta Hot Springs</p>
						<p>Christian Conference Center</p>
					</div>
				</a>
				<div class="article">
					<div class="art-cont">
						<p>A historical conference center in Murrieta, California, that is home to natural hot springs and a variety of meeting rooms to fit your retreat needs.</p>
					</div>
					<a href="http://mhsretreats.com"><button>Website</button></a>
				</div>
			</div>
			<div class="thirdsies">
				<a href="http://gvlretreats.com">
					<div class="logo">
						<img src="images/gvllogo-1x.png" srcset="images/gvllogo-1x.png 1x, images/gvllogo-2x.png 2x" alt="Green Valley Lake">
					</div>
					<img class="background" src="images/gvl.png">
					<div class="title gvl">
						<p>Green Valley Lake</p>
						<p>Christian Camp</p>
					</div>
				</a>
				<div class="article">
					<div class="art-cont">
						<p>A multipurpose campground located in the San Bernardino Mountains complete with cabin lodging and various outdoor activities for all ages to enjoy</p>
					</div>
					<a href="http://gvlretreats.com"><button>Website</button></a>
				</div>
			</div>
		</div>
	</section>

	<section class="showcase article-sect">
		<div class="middle-width cf">
			
		</div>
	</section>
	
	<hr class="thin">
	<footer class="footer">
		<div class="middle-width cf">
			<p>©CCCM 2015</p>
		</div>
	</footer>
	</article>
</body>